# embedio-extras

./: EmbedIO.Extras.sln  README.md
src/AspNetCore.Sample/: EmbedIO.AspNetCore.Sample.csproj
src/EmbedIO.BearerToken/: BasicAuthorizationServerProvider.cs  BearerToken.cs  BearerTokenModule.cs  EmbedIO.BearerToken.csproj  IAuthorizationServerProvider.cs
src/EmbedIO.ExtraSample/: EmbedIO.ExtraSample.csproj
src/EmbedIO.JsonServer/: EmbedIO.JsonServer.csproj
src/EmbedIO.LiteLibWebApi/: EmbedIO.LiteLibWebApi.csproj
src/EmbedIO.Markdown/: EmbedIO.Markdown.csproj
